1.查看目录下文件
	-> ls					//列出目录文件信息
	-> ls -l				//以详细信息形式查看文件
	-> ls -a				//查看目录所有文件信息，包括隐藏文件
	-> ls -al				//以详细信息形式查询所有文件，包括隐藏文件
	-> ls (目录名)			//查看指定目录下的文件
	-> ls -i				//查看文件索引号码
	
2.进行目录切换
	-> cd (dirname)			//进入指定目录
	-> cd ..				//返回上级目录
	-> cd ~ 或 cd			//直接进入家目录
	
3.查看完整操作位置
	-> pwd
	
4.用户切换
	-> su -	或 su - root	//切换到root用户
	-> exit					//退出当前用户
	
	-> su (用户名)			//切换普通用户
	
	* 多次使用"su"指令会造成【用户叠加】，"su"和"exit"最好配合使用。
	
5.查看当前用户
	-> whoami
	
6.图形界面 和 命令界面 的切换
	* 只有root用户才能切换
	-> init 3				//命令界面
	-> init 5				//图形界面
	
7.获取文件内容
	-> cat (文件完整名)
	
8.创建目录
	-> mkdir (目录名)					//创建本级目录
	-> mkdir (一级目录)/(二级目录)		//创建多级目录，需要上一级文件存在
	-> mkdir -p (一级目录)/(二级目录)	//【递归创建】多级目录，不需要上一级文件存在
	
9.移动目录
	-> mv dir1 dir2						//把dir1目录移动到dir2目录下
	-> mv dir1/dir3 dir2				//把dir3目录移动到dir2目录下
	-> mv dir1/dir3 dir2/dir4			//把dir3目录移动到dir4目录下
	-> mv dir1/dir3 ./					//把dir3目录移动到当前目录下
	
10.目录、文件改名
	-> mv dir1 newdir					//把dir1目录改名为"newdir"
	-> mv dir1 dir2/newdir				//把dir1目录移动到dir2目录下，并改名为"newdir"
	-> mv dir1/dir3 dir2/dir4/newdir	//把dir3目录移动到dir4目录下，并改名为"newdir"
	-> mv dir1/dir3 ./newdir			//把dir3目录移动到当前目录下，并改名为"newdir"
	
11.文件复制
	-> cp file1 dir/newfile				//把file1复制到dir目录下，并改名为"newfile"
	-> cp file1 dir						//把file1复制到dir目录下
	-> cp dir1/file1 dir2/newfile		//把file1复制到dir2目录下，并改名为"newfile"
	
12.目录复制
	-> cp -r dir1 dir2						//把dir1目录复制到dir2目录下
	-> cp -r dir1 dir2/newdir				//把dir1目录复制到dir2目录下，并改名为"newdir"
	-> cp -r dir1/dir3 dir2/dir4			//把dir3目录复制到dir4目录下
	-> cp -r dir1/dir3 dir2/dir4/newdir		//把dir3目录复制到dir4目录下，并改名为"newdir"
	-> cp -r dir1 ../newdir					//把dir1目录复制到上一级目录下，并改名为"newdir"
	-> cp -r dir1/dir3 ./newdir				//把dir1目录复制到当前目录下，并改名为"newdir"
	
13.删除
	-> rm (文件完整名)						//删除文件
	-> rm -r (目录名)					//【递归】删除目录
	-> rm -rf (文件完整名、目录名)			//【强制递归】删除目录或文件
	
14.查看文件内容
	-> cat (文件完整名)						//打印文件内容输出到终端
	-> more (文件完整名)					//通过【回车键】逐行查看文件内容
										//不支持回看
										//Q键退出查看
										
	-> less (文件完整名)					//通过【上下左右】查看文件内容
										//支持回看
										//Q键退出查看
	
	-> head -n (文件完整名)					//查看文件的【前N行】内容
	-> tail -n (文件完整名)					//查看文件的【末尾N行】内容
	-> wc (文件完整名)						//查看文件的行数、句数、大小
	
15.创建文件
	-> touch dir1/newfile				//在dir1目录下创建文件
	-> touch newfile					//在当前目录下创建文件
	
16.文件写入内容
	-> echo (内容) > (文件完整名)			//把"内容"以【覆盖方式】写入文件
	-> echo (内容) >> (文件完整名) 			//把"内容"以【追加方式】写入文件
	* 两种写入方式，文件不存在都会【自动创建】
	
17.用户操作
	配置文件：/etc/passwd
	-> # useradd (用户名)				//添加用户
	-> # useradd -g (组编号) (用户名)	//添加用户，并且自定义组别
	-> # useradd -g (组编号) -u (用户编号) -d (家目录) (用户名)
	
	-> # usermod (用户名)				//修改用户
	-> # usermod -g (组编号) -u (用户编号) -d (家目录) -l(新用户名) (用户名)
	
	-> # userdel (用户名)				//删除用户
	-> # userdel -r (用户名)			//删除用户，并且删除家目录
	
	-> passwd (用户名)					//给用户设置密码，使其登录系统

18.组别操作
	配置文件：/etc/group
	-> # groupadd (组名)				//添加组
	
	-> # groupmod -g (新组编号) -n (新组名) (组名)	//修改组名和组编号
	
	-> # groupdel (组名)				//删除组
										//如果组存在用户不能删除
	
19.查看指令可设置的参数
	-> man (指令)
	
20.vim编辑器
	-> vi (文件完整名)					//用vim编辑器编辑文件
	
21.vim编辑器模式转换
	*文件编辑存在三种模式：命令模式、编辑模式、尾行模式
	*编辑模式和尾行模式不能相互切换
	
	命令模式->编辑模式：
		-> a						//插入光标向后移一位
		-> i						//插入光标和字符没有变化
		-> o						//另起一行插入
		-> s						//【删除】插入光标所在的字符
		
	编辑模式->命令模式：
		-> esc键					//退出编辑模式回到命令模式
		
	命令模式->尾行模式：
		-> :						//进入尾行模式，后面跟上参数
		-> /						//进入尾行模式，后面跟上参数
		
	尾行模式->命令模式：
		-> esc键					//退回命令模式，有一定的【停滞时间】
		-> 连续2次esc键				//【快速】退回命令模式
		-> 删除尾行的：或者/		//直接退回命令模式
		
22.尾行模式参数（：或 /）
	-> :q						//退出vim编辑器
	-> :q!						//【强制】退出vim编辑器，不对文档编辑保存
	-> :w						//保存对文档的编辑
	-> :w!						//【强制】保存对文档的编辑
	-> :wq						//保存对文档的编辑，并退出vim编辑器
	-> :wq!						//【强制】保存对文档的编辑，并退出vim编辑器
	
	-> :set number				//开启vim编辑器的行号
	-> :set nu					//开启vim编辑器的行号
	-> :set nonumber			//关闭vim编辑器的行号
	-> :set nonu				//关闭vim编辑器的行号
	
	-> :/内容/					//查找"内容"关键字
	-> /内容					//查找"内容"关键字
	-> :n						//跳转到第n行
	
	-> :s/char1/char2/			//将光标当前行的【第一个】char1替换成char2
	-> :s/char1/char2/g			//将光标当前行的所有char1替换成char2
	-> :%s/char1/char2/g		//将文档所有的char1替换成char2
	
23.命令模式操作
	-> "上下左右"键				//【字符级】移动光标
	-> "kjhl"键					//【字符级】移动光标，上(k)下(j)左(h)右(l)
	-> w						//【单词级】移动光标，移动到下一个单词的【首字母】
	-> e						//【单词级】移动光标，移动到下一个单词的【尾字母】
	-> b						//【单词级】移动光标，移动到上一个单词的【首字母】
	-> $						//【行级】移动光标，移动到【行尾】
	-> 0						//【行级】移动光标，移动到【行首】
	-> {						//【段落级】移动光标，移动到上一个段落(包括本段落)的【首部】
	-> }						//【段落级】移动光标，移动到下一个段落(包括本段落)的【尾部】
	-> H						//【屏幕级】移动光标，移动到屏幕【首部】
	-> L						//【屏幕级】移动光标，移动到屏幕【尾部】
	-> G						//【文档级】移动光标，移动到文档【尾部】
	-> 1G						//【文档级】移动光标，移动到文档【第一行】
	-> nG						//【文档级】移动光标，移动到文档【第n行】
	
	-> dd						//【删除】光标当前行
	-> ndd						//【删除】包括当前光标所在行向后第n行
	-> x						//【删除】光标所在字符
	-> cw						//【删除】当前光标至单词结尾，并进入【编辑】状态
	
	-> yy						//【复制】光标当前行
	-> nyy						//【复制】包括当前光标所在行向后第n行
	-> p						//对复制的内容进行【粘贴】
	
	-> u						//【撤销】操作
	-> J						//将光标所在行与下一行【合并】
	-> r						//单个字符【替换】
	-> .						//【重复】上一个操作命令
	
24.文件权限查看
	*在 ls -l 下查看详细信息
	*r(读),w(写),x(执行)
	[-/d][rwx/-][rwx/-][rwx/-]:[文件类型,-(文档),d(目录)][主人权限][同组权限][其他人权限]
	
	例：-rw--wxr--				//[文档类型][主人权限：读、写][同组权限：写、执行][其他人权限：读]
	
25.文件设置权限，chmod指令
	【相对设置】
	*u(主人权限),g(同组权限),o(其他人权限),+(增加),-(移除)
	chmod u[+/-][rwx],g[+/-][rwx],o[+/-][rwx] (文件完整名)
	
	例：chmod u+rwx,g-x,o+r (文件完整名)				//主人权限增加读、写、执行，同组权限移除执行，其他人权限增加读
		chmod +r (文件完整名)							//为主人、同组、其他人增加读权限
	
	【绝对设置】 *读=4，写=2，执行=1
	0：没有权限
	1：只有执行权限
	2：只有写权限
	3：有写、执行权限
	4：只有读权限
	5：有读、执行权限
	6：有读、写权限
	7：有读、写、执行权限
	chmod [数字][数字][数字] (文件完整名)
	
	例：chmod 764 (文件完整名)							//主人权限设置为读、写、执行，同组权限设置为读、写，其他人权限设置为读
		
26.权限对目录的意义
	读：可查看目录下的内容
	写：可增加、删除目录下的内容
	执行：可cd进入该文件目录

27.权限对文件的意义
	读：可查看文件的内容
	写：可修改文件的内容
	执行：可执行文件
	
28.在文件中查找内容
	-> grep (搜索字符) (文件完整名)
	
29.计算文件空间大小
	-> du -h (文件或目录)
	
30.linux管道
	-> 指令1 | 指令2 				//多指令复合执行
	例：
	-> ls -l | wc					//计算当前目录文件数量
	-> grep sbin passwd | wc		//计算passwd文件内容出现“sbin”字符的行数
	-> ls | grep apple				//在当前目录下查找“apple”名称的文件
	-> ls -l | head -20 | tail -5	//查看目录中16-20个文件信息
	
31.文件查找
	-> find (查找目录) -[选项] [参数]
	
	【根据名字进行查找】
	-> find ./ -name (查找名称)						//在当前文件下查找相应名称的文件、目录
	-> find / -name (*name*)						//在根目录下模糊查找包含"name"的文件、目录
	
	【根据层级进行查找】
	*maxdepth：限制查找最深目录
	*mindepth：限制查找最浅目录
	-> find ./ -maxdepth (数字1) -mindepth (数字2) -name (查找名称)		//查找目录层次限制在数字1到数字2的文件、目录
	
	【根据文件大小进行查找】
	单位：
		-size 5					//单位是“512字节”   5*512字节
		-size 10c				//单位是“字节”		10字节
		-size 10k				//单位是“千字节”	10千字节
		-size 10M				//单位是“兆字节”	10兆字节
		
	-> find ./ -size 1			//在当前目录下查找空间大小等于512字节的文件
	-> find / -size +10k		//在根目录下查找空间大小大于10千字节的文件
	-> find ./ -size -10k		//在当前目录下查找空间大小小于10千字节的文件
	
32.软连接link
	*软连接文件和源文件不在同一目录下，源文件访问路径要为【绝对路径】
	
	-> ln -s (源文件完整名) (软连接文件完整名)				//同一目录下创建软连接文件
	-> ln -s (源文件绝对路径完整名) (软连接文件完整名)		//不同目录下创建软连接文件
	
33.硬连接
	*只有普通文件可以设置硬链接
	*同一源文件的硬链接必须在同一硬盘、同一分区里面
	*所用硬链接索引号都指向源文件索引号，所以只要保留住一个硬链接就可以访问到文件
	
	-> ln (源文件完整名) (硬链接文件完整名)
	
34.任务调度指令
	-> crontab -l 				//查看调度信息
	-> crontab -e 				//编辑调度信息
	
	【编辑格式】
	# 分钟  小时    日期  月份  星期  执行命令
	  21    5       *     *     *     指令1					//每天的5:21执行指令1
	  0     17      *     *     2     指令1					//每周二17:00执行指令1
	  20    18      1     *     *     指令1					//每月1号18:20执行指令1
	  0     21      *     *     1-6   指令1					//每周一至周六21:00执行指令1
	  5     8-20/3  *     *     *     指令1					//每天8:05,11:05,14:05,17:05,20:05执行指令1,8至20点间隔3小时执行一次
	  30    15      1,15  *     *     指令1					//每月1日和15日15:00执行指令1
	  
35.文件、目录的主人、组别设置
	-> chown (主人) (文件、目录名)							//设置文件、目录的主人
	-> chown .(组别) (文件、目录名)							//设置文件、目录的组别
	-> chown (主人).(组别) (文件、目录名)					//设置文件、目录的主人和组别
	
	【递归设置】
	-> chown -R (主人).(组别) dir							//设置包括dir目录下所有文件、目录的主人和组别
	-> chown -R 765 dir										//设置包括dir目录下所有文件、目录的读、写、执行权限
	
36.

		
		
		
		